<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department Management</title>
    <link rel="stylesheet" href="./assests/Style/adminNav.css" />
    <link rel="stylesheet" href="./assests/Style/departManagement.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Public Sans"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="adminNav"></div>
    <div class="navigation">
      <a href="./homePage.html">
        <div href="homePage.html">
          <img src="./assests/img/home_icon.svg" alt="" />
          <p>Dashboard</p>
        </div>
      </a>

      <div>
        <svg
          width="15"
          height="16"
          viewBox="0 0 15 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class=".custom-icon"
        >
          <path
            d="M6.5625 4.41928H8.4375C9.12687 4.41928 9.6875 3.85866 9.6875 3.16928V1.91928C9.6875 1.22991 9.12687 0.669281 8.4375 0.669281H6.5625C5.87313 0.669281 5.3125 1.22991 5.3125 1.91928V3.16928C5.3125 3.85866 5.87313 4.41928 6.5625 4.41928ZM6.5625 1.91928H8.4375V3.16928H6.5625V1.91928ZM8.4375 11.9193H6.5625C5.87313 11.9193 5.3125 12.4799 5.3125 13.1693V14.4193C5.3125 15.1087 5.87313 15.6693 6.5625 15.6693H8.4375C9.12687 15.6693 9.6875 15.1087 9.6875 14.4193V13.1693C9.6875 12.4799 9.12687 11.9193 8.4375 11.9193ZM8.4375 14.4193H6.5625V13.1693H8.4375V14.4193ZM13.75 11.9193H11.875C11.1856 11.9193 10.625 12.4799 10.625 13.1693V14.4193C10.625 15.1087 11.1856 15.6693 11.875 15.6693H13.75C14.4394 15.6693 15 15.1087 15 14.4193V13.1693C15 12.4799 14.4394 11.9193 13.75 11.9193ZM13.75 14.4193H11.875V13.1693H13.75V14.4193ZM3.125 11.9193H1.25C0.560625 11.9193 0 12.4799 0 13.1693V14.4193C0 15.1087 0.560625 15.6693 1.25 15.6693H3.125C3.81437 15.6693 4.375 15.1087 4.375 14.4193V13.1693C4.375 12.4799 3.81437 11.9193 3.125 11.9193ZM3.125 14.4193H1.25V13.1693H3.125V14.4193ZM2.8125 10.6693H1.5625V9.10678C1.5625 8.24491 2.26375 7.54428 3.125 7.54428H6.875V5.66928H8.125V7.54428H11.875C12.7369 7.54428 13.4375 8.24491 13.4375 9.10678V10.6693H12.1875V9.10678C12.1875 8.93491 12.0469 8.79428 11.875 8.79428H8.125V10.6693H6.875V8.79428H3.125C2.9525 8.79428 2.8125 8.93491 2.8125 9.10678V10.6693Z"
            fill="#0F6609"
          />
        </svg>

        <p id="active">Departments</p>
      </div>
      <a href="./report.html">
        <div>
          <img src="./assests/img/report_icon.svg" alt="note" />
          <p>Reports</p>
        </div>
      </a>
      <a href="./user.html">
        <div>
          <img src="./assests/img/Users_icon.svg" alt="user" />
          <p>Users</p>
        </div>
      </a>
      <a href="./setting.html">
        <div>
          <img src="./assests/img/setting_Icon.svg" alt="setting" />
          <p>Settings</p>
        </div>
      </a>
      <a href="./master.html">
        <div>
          <i
            class="bi bi-person-video2"
            style="
              color: rgba(136, 136, 136, 1);
              font-size: 20px;
              margin: 0;
              padding: 0;
            "
          ></i>
          <p>Masters</p>
        </div>
      </a>

      <div id="logout">
        <img src="./assests/img/logout.svg" alt="logout" />
        <p>Logout</p>
      </div>
    </div>
    <div class="body">
      <div class="helloadmin">
        <h2>Departments Management Hub</h2>
        <p>
          View and manage departments, KPIs to streamline performance tracking
          and configuration.
        </p>
      </div>
      <div class="recentChart">
        <div class="recnet-heading">
          <img src="./assests/img/department_logo.svg" alt="" />
          <h2>DEPARTMENT MANAGEMENT</h2>
        </div>
        <div class="table">
          <div id="myGrid" class="ag-theme-quartz" style="height: 500px"></div>
          <div id="paginationControls">
            <div class="paginationNumbers" id="paginationNumbers"></div>
            <div class="paginationNext" id="paginationControler"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- models -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              DEPARTMENT OF AGRICULTURE
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body departModel">
            <div class="mb-3">
              <label for="RegistrantName" class="form-label"
                >Registrant’s Name</label
              >
              <input class="form-control" id="RegistrantName" value="" readonly />
            </div>

            <div class="mb-3">
              <label for="Designation" class="form-label">Designation</label>
              <input class="form-control" id="Designation" value="" readonly />
            </div>

            <div class="mb-3">
              <label for="DepartmentalCode" class="form-label"
                >Departmental Code</label
              >
              <input class="form-control" id="DepartmentalCode" value="" readonly />
            </div>

            <div class="mb-3">
              <label for="Division" class="form-label">Division</label>
              <input class="form-control" id="Division" value="" readonly />
            </div>

            <div class="mb-3">
              <label for="District" class="form-label">District</label>
              <input class="form-control" id="District" value="" readonly />
            </div>

            <div class="mb-3">
              <label for="PlaceOfWork" class="form-label">Place of Work</label>
              <input class="form-control" id="PlaceOfWork" value="" readonly />
            </div>

            <div class="mb-3">
              <label for="MobileNumber" class="form-label">Mobile Number</label>
              <input class="form-control" id="MobileNumber" value="" readonly />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="assignModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              ASSIGNING KPI’s FOR DEPARTMENT OF AGRICULTURE
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="KPIName" class="form-label">KPI Name</label>
              <input class="form-control" id="KPIName" value="" />
            </div>
            <div class="mb-3">
              <label for="Select" class="form-label">Unit of Measurement</label>
              <select id="unitSelector" class="form-select"></select>
            </div>
            <div class="mb-3">
              <label for="baselineStat" class="form-label"
                >Baseline Status</label
              >
              <input class="form-control" id="baselineStat" value="" />
            </div>
            <div>
              <div class="mb-3">
                <label for="target" class="form-label">5 Year Target</label>
                <input class="form-control" id="target5" value="" />
              </div>
              <div class="mb-3">
                <label for="target" class="form-label">4 Year Target</label>
                <input class="form-control" id="target4" value="" />
              </div>
              <div class="mb-3">
                <label for="target" class="form-label">3 Year Target</label>
                <input class="form-control" id="target3" value="" />
              </div>
              <div class="mb-3">
                <label for="target" class="form-label">2 Year Target</label>
                <input class="form-control" id="target2" value="" />
              </div>
              <div class="mb-3">
                <label for="target" class="form-label">1 Year Target</label>
                <input class="form-control" id="target1" value="" />
              </div>
            </div>
            <div
              style="
                border: 1px dotted #5fa777;
                padding: 12px;
                border-radius: 32px;
                display: flex;
                justify-content: center;
                color: #5fa777;
              "
            >
              + Add New KPI
            </div>
          </div>
          <div class="modal-footer" style="margin-top: 10px">
            <button
              type="button"
              class="btn rounded-pill"
              style="width: 100%; background-color: #5fa777; color: white"
              data-bs-dismiss="modal"
            >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="kpiNumbersModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Assigned KPIs
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-kpiNumber-body"></div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="editKpi" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Update KPI</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <textarea type="text" name="" id="kpiEditInput"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" id="kpiEditButton" class="btn btn-success">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="./assests/JS/departmentDashboard.js"></script>
    <script src="./assests/JS/adminNav.js"></script>
    <script src="./assests/JS/navigation.js"></script>
  </body>
</html>
