<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masters</title>
    <link rel="stylesheet" href="./assests/Style/master.css" />
    <link rel="stylesheet" href="./assests/Style/adminNav.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Public Sans"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <div id="adminNav"></div>
    <div class="navigation">
      <a href="./homePage.html">
        <div>
          <img src="./assests/img/home_icon.svg" alt="" />
          <p>Dashboard</p>
        </div>
      </a>
      <a href="./departManagement.html">
        <div>
          <img src="./assests/img/department_logo.svg" alt="depart" />
          <p>Departments</p>
        </div>
      </a>
      <a href="./report.html">
        <div>
          <img src="./assests/img/report_icon.svg" alt="note" />
          <p>Reports</p>
        </div>
      </a>
      <a href="./user.html">
        <div>
          <img src="./assests/img/Users_icon.svg" alt="user" />
          <p>Users</p>
        </div>
      </a>
      <a href="./setting.html">
        <div>
          <img src="./assests/img/setting_Icon.svg" alt="setting" />
          <p>Settings</p>
        </div>
      </a>
      <div>
         <i class="bi bi-person-video2" style="color: rgba(15, 102, 9, 1); font-size: 20px; margin: 0; padding: 0"></i>
          <p id="active">Masters</p>
        </div>
      <!-- <a href="./login.html"> -->
      <div id="logout">
        <img src="./assests/img/logout.svg" alt="logout" />
        <p>Logout</p>
      </div>
      <!-- </a> -->
    </div>
    <div class="tabs-container">
      <div class="tabs">
        <button class="tab-button" data-tab="tab1">Departments</button>
        <button class="tab-button" data-tab="tab2">District</button>
        <button class="tab-button" data-tab="tab3">Division</button>
        <button class="tab-button" data-tab="tab4">UOM</button>
      </div>
      <div class="tab-content">
        <div id="tab1" class="content">
          <form>
            <legend>Master Department</legend>
            <div class="mb-3">
              <label for="disabledSelect" class="form-label">Departments</label>
              <select id="disabledSelect" class="form-select"></select>
            </div>
            <div class="mb-3">
              <label for="departmentInput" class="form-label"
                >Add Department</label
              >
              <input
                type="text"
                id="departmentInput"
                class="form-control"
                placeholder="Disabled input"
              />
            </div>
            <div class="mb-3">
              <label for="despartmentCode" class="form-label"
                >Department Code</label
              >
              <input
                type="text"
                id="despartmentCode"
                class="form-control"
                placeholder="Add Department Code"
              />
            </div>
            <button type="submit" id="addDepartment" class="btn btn-success">
              Add Department
            </button>
          </form>
        </div>
        <div id="tab2" class="content">
          <form>
            <legend>Master District</legend>
            <div class="mb-3">
              <label for="districtSelect" class="form-label">Districts</label>
              <select id="districtSelect" class="form-select"></select>
            </div>
            <div class="mb-3">
              <label for="districtInput" class="form-label"
                >Add District</label
              >
              <input
                type="text"
                id="districtInput"
                class="form-control"
                placeholder="Disabled input"

              />
            </div>
            <button type="submit" id="addDistrict" class="btn btn-success">
              Add District
            </button>
          </form>
        </div>
        <div id="tab3" class="content">
          <form>
            <legend>Master division</legend>
            <div class="mb-3">
              <label for="DivisionsSelect" class="form-label">Divisions</label>
              <select id="DivisionsSelect" class="form-select"></select>
            </div>
            <div class="mb-3">
              <label for="divisionInput" class="form-label">Add division</label>
              <input
                type="text"
                id="divisionInput"
                class="form-control"
                placeholder="Add division"
              />
            </div>
            <button type="submit" id="addDivision" class="btn btn-success">
              Add division
            </button>
          </form>
        </div>
        <div id="tab4" class="content">
          <form>
            <legend>Unit of Measurement</legend>
            <div class="mb-3">
              <label for="unitSelect" class="form-label">Units</label>
              <select id="unitSelect" class="form-select"></select>
            </div>
            <div class="mb-3">
              <label for="unitInput" class="form-label">Add Unit</label>
              <input
                type="text"
                id="unitInput"
                class="form-control"
                placeholder="Add Unit"
              />
            </div>
            <button type="submit" id="addUnit" class="btn btn-success">
              Add Unit
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Toast -->

 <!-- Toast Container -->

<div id="toastContainer" class="toast-container position-fixed bottom-20 start-50 translate-middle-x p-3">
  <!-- Toast Template -->
  <div id="toast" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true"  style="min-width: 400px; min-height: 20px; font-size: 1.2rem;">
    <div class="d-flex">
      <div class="toast-body">
        <!-- Message will be dynamically set -->
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assests/JS/master.js"></script>
    <!-- <script src="./assests/JS/masterDepartment.js"></script> -->
    <!-- <script src="./assests/JS/masterDivision.js"></script> -->
    <!-- <script src="./assests/JS/masterDistrict.js"></script> -->
    <script src="./assests/JS/adminNav.js"></script>
  </body>
</html>
