<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assests/Style/report.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Public Sans"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assests/Style/adminNav.css" />
  </head>
  <body>
    <div id="adminNav"></div>
    <div class="navigation">
      <a href="./homePage.html">
        <div href="homePage.html">
          <img src="./assests/img/home_icon.svg" alt="" />
          <p>Dashboard</p>
        </div>
      </a>

      <a href="./departManagement.html">
        <div>
          <img src="./assests/img/department_logo.svg" alt="" />
          <p>Departments</p>
        </div>
      </a>
      <div>
        <svg
          width="20"
          height="21"
          viewBox="0 0 20 21"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.5 10.1697H12.5"
            stroke="#0F6609"
            stroke-width="1.25"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M7.5 12.6697H12.5"
            stroke="#0F6609"
            stroke-width="1.25"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4.375 3.29474H15.625C15.7908 3.29474 15.9497 3.36059 16.0669 3.4778C16.1842 3.59501 16.25 3.75398 16.25 3.91974V15.7947C16.25 16.292 16.0525 16.7689 15.7008 17.1206C15.3492 17.4722 14.8723 17.6697 14.375 17.6697H5.625C5.12772 17.6697 4.65081 17.4722 4.29917 17.1206C3.94754 16.7689 3.75 16.292 3.75 15.7947V3.91974C3.75 3.75398 3.81585 3.59501 3.93306 3.4778C4.05027 3.36059 4.20924 3.29474 4.375 3.29474Z"
            stroke="#0F6609"
            stroke-width="1.25"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M6.25 2.04474V4.54474"
            stroke="#0F6609"
            stroke-width="1.25"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M10 2.04474V4.54474"
            stroke="#0F6609"
            stroke-width="1.25"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M13.75 2.04474V4.54474"
            stroke="#0F6609"
            stroke-width="1.25"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>

        <p id="active">Reports</p>
      </div>

      <a href="./user.html">
        <div>
          <img src="./assests/img/Users_icon.svg" alt="user" />
          <p>Users</p>
        </div>
      </a>
      <a href="./setting.html">
        <div>
          <img src="./assests/img/setting_Icon.svg" alt="setting" />
          <p>Settings</p>
        </div>
      </a>

      <a href="./master.html">
        <div>
          <i
            class="bi bi-person-video2"
            style="
              color: rgba(136, 136, 136, 1);
              font-size: 20px;
              margin: 0;
              padding: 0;
            "
          ></i>
          <p>Masters</p>
        </div>
      </a>

      <div id="logout">
        <img src="./assests/img/logout.svg" alt="logout" />
        <p>Logout</p>
      </div>
    </div>
    <div class="body">
      <div class="helloadmin">
        <h2>Departments Management Hub</h2>
        <p>
          View and manage departments, KPIs to streamline performance tracking
          and configuration.
        </p>
      </div>
      <div class="downloadingDiv">
        <div>
          <img src="./assests/img/report_icon.svg" alt="" />
          <h2>DEPARTMENTAL PERFORMANCE REPORT</h2>
        </div>
        <div class="btn-group">
          <button
            type="button"
            class="btn btn-danger"
            style="
              background-color: #5fa777;
              border-color: #5fa777;
              border-radius: 32px 0 0 32px;
            "
            id="downloadButton"
          >
            <i class="bi bi-file-earmark-arrow-down"></i>
            Download Report
          </button>
          <button
            type="button"
            class="btn btn-danger dropdown-toggle dropdown-toggle-split"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            style="
              background-color: #5fa777;
              border-color: #5fa777;
              margin-left: -9px;
              border-radius: 0 32px 32px 0;
            "
          ></button>
          <ul class="dropdown-menu">
            <!-- <li>
              <a class="dropdown-item" href="#">
                <img src="./assests/img/csv.svg" alt="" /> Download CSV</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <img src="./assests/img/pdf.svg" alt="" /> Download Excel</a
              >
            </li> -->
            <li>
              <a class="dropdown-item" href="#">
                <img src="./assests/img/xls.svg" alt="" /> Download PDF</a
              >
            </li>
            <!-- <li><hr class="dropdown-divider" /></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li> -->
          </ul>
        </div>
      </div>
      <div class="mainDiv">
        <div class="filterDiv">
          <div class="filter">
            <div class="dep">
              <div style="display: flex; gap: 8px;margin-left: 5px;">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.75 5H11.25C12.1692 5 12.9167 4.2525 12.9167 3.33333V1.66667C12.9167 0.7475 12.1692 0 11.25 0H8.75C7.83083 0 7.08333 0.7475 7.08333 1.66667V3.33333C7.08333 4.2525 7.83083 5 8.75 5ZM8.75 1.66667H11.25V3.33333H8.75V1.66667ZM11.25 15H8.75C7.83083 15 7.08333 15.7475 7.08333 16.6667V18.3333C7.08333 19.2525 7.83083 20 8.75 20H11.25C12.1692 20 12.9167 19.2525 12.9167 18.3333V16.6667C12.9167 15.7475 12.1692 15 11.25 15ZM11.25 18.3333H8.75V16.6667H11.25V18.3333ZM18.3333 15H15.8333C14.9142 15 14.1667 15.7475 14.1667 16.6667V18.3333C14.1667 19.2525 14.9142 20 15.8333 20H18.3333C19.2525 20 20 19.2525 20 18.3333V16.6667C20 15.7475 19.2525 15 18.3333 15ZM18.3333 18.3333H15.8333V16.6667H18.3333V18.3333ZM4.16667 15H1.66667C0.7475 15 0 15.7475 0 16.6667V18.3333C0 19.2525 0.7475 20 1.66667 20H4.16667C5.08583 20 5.83333 19.2525 5.83333 18.3333V16.6667C5.83333 15.7475 5.08583 15 4.16667 15ZM4.16667 18.3333H1.66667V16.6667H4.16667V18.3333ZM3.75 13.3333H2.08333V11.25C2.08333 10.1008 3.01833 9.16667 4.16667 9.16667H9.16667V6.66667H10.8333V9.16667H15.8333C16.9825 9.16667 17.9167 10.1008 17.9167 11.25V13.3333H16.25V11.25C16.25 11.0208 16.0625 10.8333 15.8333 10.8333H10.8333V13.3333H9.16667V10.8333H4.16667C3.93667 10.8333 3.75 11.0208 3.75 11.25V13.3333Z"
                    fill="#141514"
                  />
                </svg>
                <p>Department</p>
              </div>
              <div class="mb-3">
                <select id="Select" class="form-select">
                  <!-- <option>Agriculture</option> -->
                </select>
              </div>
            </div>
            <div class="dep">
              <div style="display: flex; gap: 8px; margin-left: 5px;">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1667 8.36583C10.9508 8.36583 8.33333 10.9825 8.33333 14.1992C8.33333 17.3975 10.9508 20 14.1667 20C17.3825 20 20 17.3833 20 14.1667C20 10.9683 17.3825 8.36583 14.1667 8.36583ZM14.1667 18.3333C11.8692 18.3333 10 16.4783 10 14.1992C10 11.9017 11.8692 10.0325 14.1667 10.0325C16.4642 10.0325 18.3333 11.8875 18.3333 14.1667C18.3333 16.4642 16.4642 18.3333 14.1667 18.3333ZM15.5892 14.4108C15.915 14.7367 15.915 15.2633 15.5892 15.5892C15.4267 15.7517 15.2133 15.8333 15 15.8333C14.7867 15.8333 14.5733 15.7517 14.4108 15.5892L13.5775 14.7558C13.4208 14.5992 13.3333 14.3875 13.3333 14.1667V12.5C13.3333 12.04 13.7058 11.6667 14.1667 11.6667C14.6275 11.6667 15 12.04 15 12.5V13.8217L15.5892 14.4108ZM20 5.83333V7.5C20 7.96 19.6275 8.33333 19.1667 8.33333C18.7058 8.33333 18.3333 7.96 18.3333 7.5V5.83333C18.3333 4.455 17.2117 3.33333 15.8333 3.33333H4.16667C2.78833 3.33333 1.66667 4.455 1.66667 5.83333V6.66667H9.16667C9.62667 6.66667 10 7.04 10 7.5C10 7.96 9.62667 8.33333 9.16667 8.33333H1.66667V15.8333C1.66667 17.2117 2.78833 18.3333 4.16667 18.3333H7.5C7.96 18.3333 8.33333 18.7067 8.33333 19.1667C8.33333 19.6267 7.96 20 7.5 20H4.16667C1.86917 20 0 18.1308 0 15.8333V5.83333C0 3.53583 1.86917 1.66667 4.16667 1.66667H5V0.833333C5 0.373333 5.37333 0 5.83333 0C6.29333 0 6.66667 0.373333 6.66667 0.833333V1.66667H13.3333V0.833333C13.3333 0.373333 13.7058 0 14.1667 0C14.6275 0 15 0.373333 15 0.833333V1.66667H15.8333C18.1308 1.66667 20 3.53583 20 5.83333Z"
                    fill="black"
                  />
                </svg>
                <p>Year Range Selector</p>
              </div>
              <div
                class="mb-3"
                style="
                  display: flex;
                  width: 100%;
                "
              >
                <select name="dateStart" class="form-select" id="dateStart">
                  <option value="">Start Year</option>
                </select>
               <select name="dateEnd" class="form-select" id="dateEnd">
                 <option value="">End Year</option>
               </select>
              </div>
            </div>
            <button id="applyButton">Apply</button>
          </div>
        </div>
        <div class="tableContainer">
          <div class="dateTime">
            <p id="DepartmentName">Department</p>
            <p>|</p>
            <p id="table_dateData">Date</p>
          </div>
          <div class="line"></div>
          <div class="kpidetailBox" id="kpidetailBox">
            <div class="card" aria-hidden="true">
               <h5 style="margin: 12px 0 0 12px;" >Your KPI report will appear here, Please select the year range.</h5>
  <div class="card-body">
    <h5 class="card-title placeholder-glow">
      <span class="placeholder col-6"></span>
    </h5>
    <p class="card-text placeholder-glow">
      <span class="placeholder col-7"></span>
      <span class="placeholder col-4"></span>
      <span class="placeholder col-4"></span>
      <span class="placeholder col-6"></span>
      <span class="placeholder col-8"></span>
    </p>
  </div>
</div>
          </div>
          
         
          <div class="line"></div>
          <div class="line"></div>
          <div class="graphbox" id="graphbox">
            
            <!-- <div class="chart-container">
              <div class="chart-title">KPI 1</div>
              <div class="chart-row">
                <div class="vertical-label">LAKH HECTARES</div>
                <canvas id="myChart1" height="200"></canvas>
              </div>
              <div class="graphBase-label">TARGET ACHIEVED</div>
            </div> -->

          </div>
        </div>
      </div>
    </div>

    <script src="./assests/JS/adminNav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="./assests/JS/report.js"></script>
    <script src="./assests/JS/navigation.js"></script>
  </body>
</html>
