<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting</title>
    <link rel="stylesheet" href="./assests/Style/adminNav.css" />
    <link rel="stylesheet" href="./assests/Style/setting.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Public Sans"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="adminNav"></div>
    <div class="navigation">
      <a href="./homePage.html">
        <div>
          <img src="./assests/img/home_icon.svg" alt="home" />
          <p>Dashboard</p>
        </div>
      </a>
      <a href="./departManagement.html">
        <div>
          <img src="./assests/img/department_logo.svg" alt="depart" />
          <p>Departments</p>
        </div>
      </a>
      <a href="./report.html">
        <div>
          <img src="./assests/img/report_icon.svg" alt="note" />
          <p>Reports</p>
        </div>
      </a>
      <a href="./user.html">
        <div>
          <img src="./assests/img/Users_icon.svg" alt="user" />
          <p>Users</p>
        </div>
      </a>
      <div>
        <svg
          width="20"
          height="22"
          viewBox="0 0 20 22"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10.0001 15.2616C9.07505 15.2616 8.17081 14.9873 7.40169 14.4734C6.63257 13.9595 6.03312 13.229 5.67913 12.3744C5.32515 11.5198 5.23253 10.5795 5.41299 9.67223C5.59345 8.76499 6.03888 7.93164 6.69297 7.27756C7.34705 6.62348 8.1804 6.17804 9.08763 5.99758C9.99487 5.81712 10.9352 5.90974 11.7898 6.26373C12.6444 6.61771 13.3749 7.21717 13.8888 7.98629C14.4027 8.7554 14.677 9.65964 14.677 10.5847C14.6754 11.8246 14.1822 13.0133 13.3054 13.89C12.4287 14.7668 11.24 15.26 10.0001 15.2616ZM10.0001 7.38464C9.36716 7.38464 8.74847 7.57232 8.22223 7.92394C7.69599 8.27556 7.28584 8.77534 7.04364 9.36006C6.80143 9.94479 6.73806 10.5882 6.86154 11.2089C6.98501 11.8297 7.28978 12.3999 7.73731 12.8474C8.18484 13.2949 8.75503 13.5997 9.37577 13.7232C9.99651 13.8466 10.6399 13.7833 11.2246 13.5411C11.8094 13.2989 12.3091 12.8887 12.6608 12.3625C13.0124 11.8362 13.2001 11.2176 13.2001 10.5847C13.199 9.73628 12.8615 8.92295 12.2617 8.32306C11.6618 7.72316 10.8484 7.38569 10.0001 7.38464Z"
            fill="#0F6609"
          />
          <path
            d="M10.3614 21.1693H9.63865C9.0166 21.1685 8.42025 20.921 7.98039 20.4812C7.54054 20.0413 7.29308 19.445 7.2923 18.8229C7.28893 18.6502 7.23513 18.4822 7.13751 18.3396C7.03989 18.197 6.90273 18.0861 6.74288 18.0205C6.2139 17.7889 5.71118 17.5014 5.24331 17.1629C5.10687 17.0586 4.94292 16.9965 4.77164 16.9843C4.60037 16.9721 4.42925 17.0102 4.27937 17.094L3.95346 17.282C3.41393 17.593 2.77306 17.6773 2.17147 17.5163C1.56988 17.3554 1.05672 16.9623 0.744591 16.4234L0.314314 15.6771C0.00322393 15.1382 -0.0810867 14.4978 0.0799253 13.8968C0.240937 13.2958 0.634086 12.7833 1.1729 12.4722L1.49585 12.2861C1.64472 12.1966 1.76403 12.0654 1.83895 11.9088C1.91387 11.7521 1.94111 11.5768 1.91727 11.4048C1.88927 11.1323 1.8758 10.8586 1.8769 10.5846C1.87705 10.3093 1.89217 10.0342 1.92219 9.76052C1.94512 9.58902 1.91734 9.41455 1.84228 9.25866C1.76722 9.10276 1.64816 8.97225 1.49979 8.88322L1.17684 8.69713C0.638024 8.38595 0.244876 7.87349 0.0838637 7.27246C-0.0771483 6.67144 0.00716235 6.03107 0.318252 5.4922L0.744591 4.74586C1.05723 4.20751 1.57053 3.81505 2.17202 3.65448C2.7735 3.49391 3.41411 3.57833 3.95346 3.88924L4.27937 4.0773C4.42946 4.16116 4.60082 4.19922 4.7723 4.1868C4.94377 4.17437 5.10786 4.11201 5.2443 4.00739C5.71195 3.66939 6.21432 3.38223 6.74288 3.15078C6.90273 3.08515 7.03989 2.97422 7.13751 2.83165C7.23513 2.68907 7.28893 2.52107 7.2923 2.34831C7.29256 1.72592 7.53979 1.12907 7.9797 0.688789C8.41961 0.248507 9.01626 0.000782499 9.63865 0H10.3614C10.9834 0.000781634 11.5798 0.248236 12.0196 0.688092C12.4595 1.12795 12.7069 1.7243 12.7077 2.34634C12.7111 2.5191 12.7649 2.6871 12.8625 2.82968C12.9601 2.97225 13.0973 3.08318 13.2571 3.14881C13.7861 3.38043 14.2888 3.66793 14.7567 4.00641C14.8929 4.11114 15.0569 4.17351 15.2283 4.18576C15.3997 4.19801 15.5709 4.15961 15.7206 4.07533L16.0465 3.88727C16.5861 3.57626 17.2269 3.49199 17.8285 3.65296C18.4301 3.81392 18.9433 4.20697 19.2554 4.74586L19.6857 5.4922C19.9968 6.03107 20.0811 6.67144 19.9201 7.27246C19.7591 7.87349 19.3659 8.38595 18.8271 8.69713L18.5041 8.88322C18.3553 8.97266 18.236 9.10386 18.1611 9.26053C18.0861 9.4172 18.0589 9.59243 18.0827 9.76446C18.1107 10.0369 18.1242 10.3107 18.1231 10.5846C18.123 10.86 18.1078 11.1351 18.0778 11.4088C18.0549 11.5803 18.0827 11.7547 18.1577 11.9106C18.2328 12.0665 18.3518 12.197 18.5002 12.2861L18.8232 12.4722C19.362 12.7833 19.7551 13.2958 19.9161 13.8968C20.0771 14.4978 19.9928 15.1382 19.6817 15.6771L19.2515 16.4234C18.9395 16.9614 18.4271 17.3539 17.8264 17.5148C17.2257 17.6758 16.5857 17.592 16.0465 17.282L15.7206 17.094C15.5703 17.0108 15.3991 16.9732 15.2278 16.9856C15.0565 16.998 14.8925 17.0599 14.7557 17.1639C14.288 17.5019 13.7857 17.789 13.2571 18.0205C13.0973 18.0861 12.9601 18.197 12.8625 18.3396C12.7649 18.4822 12.7111 18.6502 12.7077 18.8229C12.7069 19.445 12.4595 20.0413 12.0196 20.4812C11.5798 20.921 10.9834 21.1685 10.3614 21.1693ZM4.69783 15.5077C5.20512 15.5087 5.69918 15.6696 6.10977 15.9675C6.49234 16.2441 6.90328 16.4791 7.33562 16.6686C7.75836 16.8494 8.11915 17.1497 8.37379 17.5325C8.62844 17.9153 8.76586 18.3641 8.76923 18.8239C8.76949 19.0544 8.86117 19.2754 9.02416 19.4384C9.18715 19.6014 9.40814 19.6931 9.63865 19.6933H10.3614C10.5919 19.6931 10.8128 19.6014 10.9758 19.4384C11.1388 19.2754 11.2305 19.0544 11.2308 18.8239C11.2341 18.3641 11.3716 17.9153 11.6262 17.5325C11.8808 17.1497 12.2416 16.8494 12.6644 16.6686C13.0965 16.4793 13.5071 16.2443 13.8892 15.9675C14.2575 15.6976 14.6959 15.5397 15.1518 15.5128C15.6077 15.4859 16.0616 15.5911 16.4591 15.8159L16.785 16.003C16.9847 16.1182 17.2219 16.1495 17.4446 16.0898C17.6672 16.0302 17.8571 15.8846 17.9725 15.685L18.4027 14.9396C18.518 14.74 18.5492 14.5027 18.4896 14.28C18.4299 14.0574 18.2843 13.8675 18.0847 13.7522L17.7617 13.5651C17.3664 13.332 17.0472 12.9892 16.8428 12.5784C16.6383 12.1675 16.5574 11.7062 16.6097 11.2502C16.6343 11.0292 16.6465 10.807 16.6462 10.5846C16.6463 10.3636 16.6345 10.1427 16.6107 9.92298C16.5576 9.46669 16.6381 9.0048 16.8425 8.59337C17.0468 8.18194 17.3661 7.83866 17.7617 7.60519L18.0847 7.41811C18.284 7.30279 18.4295 7.11309 18.4891 6.89065C18.5487 6.66822 18.5177 6.43121 18.4027 6.23165L17.9754 5.48432C17.918 5.38544 17.8416 5.29884 17.7507 5.22949C17.6597 5.16013 17.556 5.10937 17.4455 5.08011C17.3349 5.05085 17.2197 5.04366 17.1064 5.05896C16.993 5.07425 16.8838 5.11173 16.785 5.16924L16.4591 5.35731C16.0618 5.58224 15.608 5.6876 15.1523 5.6607C14.6965 5.6338 14.2583 5.47579 13.8902 5.20568C13.5077 4.92913 13.0967 4.69413 12.6644 4.50463C12.2412 4.32359 11.8801 4.0229 11.6254 3.63948C11.3707 3.25607 11.2336 2.80663 11.2308 2.34634C11.2305 2.11584 11.1388 1.89485 10.9758 1.73186C10.8128 1.56887 10.5919 1.47719 10.3614 1.47693H9.63865C9.40814 1.47719 9.18715 1.56887 9.02416 1.73186C8.86117 1.89485 8.76949 2.11584 8.76923 2.34634C8.76586 2.80612 8.62844 3.25493 8.37379 3.63776C8.11915 4.0206 7.75836 4.32084 7.33562 4.50167C6.90348 4.69096 6.49285 4.92598 6.11076 5.20272C5.74246 5.47269 5.30405 5.63061 4.84819 5.6575C4.39233 5.6844 3.9384 5.57914 3.54091 5.35435L3.215 5.16924C3.11617 5.11151 3.0069 5.07387 2.89347 5.05851C2.78004 5.04315 2.6647 5.05037 2.55407 5.07974C2.44345 5.10911 2.33971 5.16007 2.24885 5.22967C2.15798 5.29927 2.08177 5.38615 2.02459 5.48531L1.59432 6.23066C1.47907 6.43031 1.44783 6.66756 1.50747 6.89023C1.56711 7.11291 1.71274 7.30279 1.91235 7.41811L2.2353 7.60519C2.6306 7.83831 2.94982 8.18106 3.15428 8.59192C3.35875 9.00277 3.43969 9.4641 3.38731 9.92002C3.36378 10.1408 3.3526 10.3627 3.35383 10.5846C3.35367 10.8057 3.3655 11.0266 3.38927 11.2463C3.44235 11.7026 3.36185 12.1645 3.15753 12.5759C2.95322 12.9873 2.63387 13.3306 2.23826 13.5641L1.9153 13.7512C1.71596 13.8665 1.57052 14.0562 1.5109 14.2786C1.45127 14.5011 1.48234 14.7381 1.59727 14.9376L2.02755 15.685C2.14324 15.8842 2.33311 16.0295 2.55563 16.0891C2.77816 16.1487 3.01523 16.1177 3.215 16.003L3.54091 15.8149C3.89294 15.6129 4.29193 15.5069 4.69783 15.5077Z"
            fill="#0F6609"
          />
        </svg>
        <p id="active">Settings</p>
      </div>
       <a href="./master.html">
        <div>
          <i class="bi bi-person-video2" style="color: rgba(136, 136, 136, 1); font-size: 20px; margin: 0; padding: 0"></i>
          <p>Masters</p>
        </div>
      </a>
      <div id="logout">
        <img src="./assests/img/logout.svg" alt="logout" />
        <p>Logout</p>
      </div>
    </div>

    <div class="body">
      <div class="helloadmin">
        <h2>👋 Hello, Super Admin User</h2>
        <p>
          Manage your profile settings, view system notifications, and update
          your personal details as the Super Admin.
        </p>
      </div>
      <div class="settings">
        <p>Baic Info</p>
        <div class="line full-width-line"></div>
        <div class="userId">
          <div>
            <div class="mb-3">
              <label for="userName" class="form-label">User Name</label>
              <input
                type="text"
                class="form-control"
                id="userName"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="Email" class="form-label">Email</label>
              <input type="Email" class="form-control" id="Email" />
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-success rounded-pill">
              Save Change
            </button>
          </div>
        </div>
        <div class="line"></div>
        <p>Change Password</p>
        <div class="userPass userId">
          <div>
            <div class="mb-3">
              <label for="currentPass" class="form-label"
                >Current Password</label
              >
              <div class="input-group">
                <input
                  type="password"
                  class="form-control"
                  id="currentPass"
                  aria-describedby="emailHelp"
                />
                <span class="input-group-text toggle-password">
                  <i class="bi bi-eye"></i>
                </span>
              </div>
            </div>
            <div class="mb-3">
              <label for="newPassword" class="form-label">New Password</label>
              <div class="input-group">
                <input type="password" class="form-control" id="newPassword" />
                <span class="input-group-text toggle-password">
                  <i class="bi bi-eye"></i>
                </span>
              </div>
            </div>
            <div class="mb-3">
              <label for="confirmPass" class="form-label"
                >Confirm Password</label
              >
              <div class="input-group">
                <input type="password" class="form-control" id="confirmPass" />
                <span class="input-group-text toggle-password">
                  <i class="bi bi-eye"></i>
                </span>
                <div id="error-message"></div>
              </div>
            </div>
          </div>
          <div class="save-button-container">
            <button type="submit" class="btn btn-success rounded-pill">
              Save Change
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- toast -->
     <div class="toast-container position-fixed top-0 end-0 p-3">
  <div id="toast-error" class="toast align-items-center text-bg-danger" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        <span id="toast-message">Error message will appear here</span>
      </div>
      <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>

    <script src="./assests/JS/adminNav.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <script src="./assests/JS/navigation.js"></script>
    <script src="./assests/JS/setting.js"></script>
  </body>
</html>
