<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>
    <link rel="stylesheet" href="./assests/Style/adminNav.css" />
    <link rel="stylesheet" href="./assests/Style/user.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Public Sans"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="adminNav"></div>
    <div class="navigation">
      <a href="./homePage.html">
        <div href="homePage.html">
          <img src="./assests/img/home_icon.svg" alt="" />
          <p>Dashboard</p>
        </div>
      </a>
      <a href="./departManagement.html">
        <div>
          <img src="./assests/img/department_logo.svg" alt="" />
          <p>Departments</p>
        </div>
      </a>
      <a href="./report.html">
        <div>
          <img src="./assests/img/report_icon.svg" alt="note" />
          <p>Reports</p>
        </div>
      </a>
      <div>
        <svg
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9 12.1693C8.40666 12.1693 7.82664 11.9933 7.33329 11.6637C6.83994 11.334 6.45542 10.8655 6.22836 10.3173C6.0013 9.76915 5.94189 9.16595 6.05764 8.58401C6.1734 8.00207 6.45912 7.46752 6.87868 7.04796C7.29824 6.6284 7.83279 6.34268 8.41473 6.22693C8.99667 6.11117 9.59987 6.17058 10.1481 6.39764C10.6962 6.62471 11.1648 7.00922 11.4944 7.50257C11.8241 7.99592 12 8.57594 12 9.16928C12 9.96493 11.6839 10.728 11.1213 11.2906C10.5587 11.8532 9.79565 12.1693 9 12.1693ZM9 7.66928C8.70333 7.66928 8.41332 7.75726 8.16665 7.92208C7.91997 8.0869 7.72771 8.32117 7.61418 8.59526C7.50065 8.86935 7.47094 9.17095 7.52882 9.46192C7.5867 9.75289 7.72956 10.0202 7.93934 10.2299C8.14912 10.4397 8.41639 10.5826 8.70737 10.6405C8.99834 10.6983 9.29994 10.6686 9.57403 10.5551C9.84811 10.4416 10.0824 10.2493 10.2472 10.0026C10.412 9.75596 10.5 9.46595 10.5 9.16928C10.5 8.77146 10.342 8.38993 10.0607 8.10862C9.77936 7.82732 9.39782 7.66928 9 7.66928ZM13.5 17.4193C13.5 16.2258 13.0259 15.0812 12.182 14.2373C11.3381 13.3934 10.1935 12.9193 9 12.9193C7.80653 12.9193 6.66193 13.3934 5.81802 14.2373C4.97411 15.0812 4.5 16.2258 4.5 17.4193C4.5 17.6182 4.57902 17.809 4.71967 17.9496C4.86032 18.0903 5.05109 18.1693 5.25 18.1693C5.44891 18.1693 5.63968 18.0903 5.78033 17.9496C5.92098 17.809 6 17.6182 6 17.4193C6 16.6236 6.31607 15.8606 6.87868 15.298C7.44129 14.7354 8.20435 14.4193 9 14.4193C9.79565 14.4193 10.5587 14.7354 11.1213 15.298C11.6839 15.8606 12 16.6236 12 17.4193C12 17.6182 12.079 17.809 12.2197 17.9496C12.3603 18.0903 12.5511 18.1693 12.75 18.1693C12.9489 18.1693 13.1397 18.0903 13.2803 17.9496C13.421 17.809 13.5 17.6182 13.5 17.4193ZM13.5 6.16928C12.9067 6.16928 12.3266 5.99334 11.8333 5.66369C11.3399 5.33405 10.9554 4.86551 10.7284 4.31733C10.5013 3.76915 10.4419 3.16595 10.5576 2.58401C10.6734 2.00207 10.9591 1.46752 11.3787 1.04796C11.7982 0.628404 12.3328 0.342682 12.9147 0.226927C13.4967 0.111171 14.0999 0.170581 14.6481 0.397644C15.1962 0.624707 15.6648 1.00922 15.9944 1.50257C16.3241 1.99592 16.5 2.57594 16.5 3.16928C16.5 3.96493 16.1839 4.72799 15.6213 5.2906C15.0587 5.85321 14.2956 6.16928 13.5 6.16928ZM13.5 1.66928C13.2033 1.66928 12.9133 1.75726 12.6666 1.92208C12.42 2.0869 12.2277 2.32117 12.1142 2.59526C12.0006 2.86935 11.9709 3.17095 12.0288 3.46192C12.0867 3.75289 12.2296 4.02016 12.4393 4.22994C12.6491 4.43972 12.9164 4.58258 13.2074 4.64046C13.4983 4.69834 13.7999 4.66863 14.074 4.5551C14.3481 4.44157 14.5824 4.24931 14.7472 4.00264C14.912 3.75596 15 3.46595 15 3.16928C15 2.77146 14.842 2.38993 14.5607 2.10862C14.2794 1.82732 13.8978 1.66928 13.5 1.66928ZM18 11.4193C17.9988 10.2262 17.5243 9.08227 16.6807 8.23862C15.837 7.39496 14.6931 6.92047 13.5 6.91928C13.3011 6.91928 13.1103 6.9983 12.9697 7.13895C12.829 7.2796 12.75 7.47037 12.75 7.66928C12.75 7.86819 12.829 8.05896 12.9697 8.19961C13.1103 8.34026 13.3011 8.41928 13.5 8.41928C14.2956 8.41928 15.0587 8.73535 15.6213 9.29796C16.1839 9.86057 16.5 10.6236 16.5 11.4193C16.5 11.6182 16.579 11.809 16.7197 11.9496C16.8603 12.0903 17.0511 12.1693 17.25 12.1693C17.4489 12.1693 17.6397 12.0903 17.7803 11.9496C17.921 11.809 18 11.6182 18 11.4193ZM4.5 6.16928C3.90666 6.16928 3.32664 5.99334 2.83329 5.66369C2.33994 5.33405 1.95542 4.86551 1.72836 4.31733C1.5013 3.76915 1.44189 3.16595 1.55764 2.58401C1.6734 2.00207 1.95912 1.46752 2.37868 1.04796C2.79824 0.628404 3.33279 0.342682 3.91473 0.226927C4.49667 0.111171 5.09987 0.170581 5.64805 0.397644C6.19623 0.624707 6.66476 1.00922 6.99441 1.50257C7.32405 1.99592 7.5 2.57594 7.5 3.16928C7.5 3.96493 7.18393 4.72799 6.62132 5.2906C6.05871 5.85321 5.29565 6.16928 4.5 6.16928ZM4.5 1.66928C4.20333 1.66928 3.91332 1.75726 3.66664 1.92208C3.41997 2.0869 3.22771 2.32117 3.11418 2.59526C3.00065 2.86935 2.97094 3.17095 3.02882 3.46192C3.0867 3.75289 3.22956 4.02016 3.43934 4.22994C3.64912 4.43972 3.91639 4.58258 4.20736 4.64046C4.49834 4.69834 4.79994 4.66863 5.07403 4.5551C5.34811 4.44157 5.58238 4.24931 5.7472 4.00264C5.91203 3.75596 6 3.46595 6 3.16928C6 2.77146 5.84196 2.38993 5.56066 2.10862C5.27936 1.82732 4.89782 1.66928 4.5 1.66928ZM1.5 11.4193C1.5 10.6236 1.81607 9.86057 2.37868 9.29796C2.94129 8.73535 3.70435 8.41928 4.5 8.41928C4.69891 8.41928 4.88968 8.34026 5.03033 8.19961C5.17098 8.05896 5.25 7.86819 5.25 7.66928C5.25 7.47037 5.17098 7.2796 5.03033 7.13895C4.88968 6.9983 4.69891 6.91928 4.5 6.91928C3.30689 6.92047 2.16299 7.39496 1.31934 8.23862C0.47568 9.08227 0.00119132 10.2262 0 11.4193C0 11.6182 0.0790176 11.809 0.21967 11.9496C0.360322 12.0903 0.551088 12.1693 0.75 12.1693C0.948912 12.1693 1.13968 12.0903 1.28033 11.9496C1.42098 11.809 1.5 11.6182 1.5 11.4193Z"
            fill="#0F6609"
          />
        </svg>

        <p id="active">Users</p>
      </div>
      <a href="./setting.html">
        <div>
          <img src="./assests/img/setting_Icon.svg" alt="setting" />
          <p>Settings</p>
        </div>
      </a>
       <a href="./master.html">
        <div>
          <i class="bi bi-person-video2" style="color: rgba(136, 136, 136, 1); font-size: 20px; margin: 0; padding: 0"></i>
          <p>Masters</p>
        </div>
      </a>
        <div id="logout" >
          <img src="./assests/img/logout.svg" alt="logout" />
          <p>Logout</p>
        </div>
    </div>
    <div class="body">
      <div class="helloadmin">
        <h2>Admin User & Role Management</h2>
        <p>
          Manage and assign user roles and permissions to grant access to the
          admin panel.
        </p>
      </div>
      <div class="recentChart">
        <div class="recnet-heading">
          <div>
            <img src="./assests/img/Users_icon.svg" alt="" />
            <h2>All Users</h2>
          </div>
          <div>
            <div class="input-container">
              <i class="bi bi-search"></i>
              <input type="text" placeholder="Search" />
            </div>
            <button
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              class="btn btn-success rounded-pill"
            >
              <i class="bi bi-plus-circle-fill"></i> Add New User
            </button>
          </div>
        </div>
        <div class="table">
          <div id="myGrid" class="ag-theme-quartz" style="height: 500px"></div>
          <div id="paginationControls">
            <div class="paginationNumbers" id="paginationNumbers"></div>
            <div class="paginationNext" id="paginationControler"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- models -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Create New User
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="userId" class="form-label"
                >User Name</label
              >
              <input
                type="email"
                class="form-control"
                id="userId"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="InputEmail1" class="form-label"
                >Email Id</label
              >
              <input
                type="email"
                class="form-control"
                id="InputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="InputPassword" class="form-label"
                >Password</label
              >
              <input
                type="email"
                class="form-control"
                id="InputPassword"
                aria-describedby="emailHelp"
              />
            </div>
            <label for="userId" class="form-label"
             >Role</label
           >
            <select class="form-select mb-3" id="select" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="0">Admin</option>
              <option value="1">Super Admin</option>
            </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success rounded-pill" id="save" >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Edit User
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="editname" class="form-label"
                >User Name</label
              >
              <input
                type="email"
                class="form-control"
                id="editname"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="editMail" class="form-label"
                >Email Id</label
              >
              <input
                type="email"
                class="form-control"
                id="editMail"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="editPass" class="form-label"
                >Password</label
              >
              <input
                type="email"
                class="form-control"
                id="editPass"
                aria-describedby="emailHelp"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success rounded-pill" id="editBtn" >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- toast -->
      <div class="toast-container position-fixed top-0 end-0 p-3">
  <div id="toast-error" class="toast align-items-center text-bg-success" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        <span id="toast-message">Error message will appear here</span>
      </div>
      <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="./assests/JS/user.js"></script>
    <script src="./assests/JS/adminNav.js"></script>
     <script src="./assests/JS/navigation.js"></script>
  </body>
</html>
