* {
  margin: 0;
  padding: 0;
  /* background-color: #f6f6f6; */
  font-family: "Public Sans";
}

/* ---- NAV ---- */

/* ---- NAV END ---- */

/* ---- navigator ------ */

/* --------- body ----------- */

.body {
  background-color: #f6f6f6;
  padding-bottom: 100px;
}

/* navToggle */

.navToggle {
  width: 100%;
  /* border: solid 1px red; */
  display: flex;
  justify-content: center;
  /* gap: 150px; */
  padding: 20px 0 40px 0;
}

.btns{
    /* width: 100%; */
  display: flex;
  gap: 3px;
  border-radius: 12px;
  background-color: rgba(226, 226, 226);
  padding: 8px;
}

.btns:first-child{
    /* border-radius: 12px 0 0 12px; */
    color: white !important;
}

#activeb{
    background-color: #5fa777;
    color: white !important;
}

#pendingb:hover{
    background-color: #bcbcbc;
    color: white !important;
}

.button{
    cursor: pointer;
    padding: 8px;
    color: rgba(139, 139, 139, 1);
    border-radius: 4px;
}


/* page */


.ag-root-wrapper {
  border-radius: 0 0 8px 8px;
  border: none !important;
  /* border: solid red 1px !important; */
  /* padding-left: 24px; */
}
.ag-header {
  /* border: 1px solid black; */
  background-color: #f8f9f9 !important;
  /* padding-left: 20px; */
}

.ag-header-cell-label {
  font-family: "Public Sans", sans-serif !important;
  font-weight: 500;
  font-size: 12px;
  color: #4a5154;
  border: none !important;
  /* border: 1px solid black !important; */
}

.ag-theme-quartz {
  /* border: solid red 1px !important; */
  height: 100% !important;
  --ag-row-hover-color: transparent !important;
  padding: 0 !important;
}

.ag-theme-alpine .ag-row-hover {
  background-color: transparent !important;
  /* border: 1px solid black !important; */
}

.table>:not(caption)>*>* {
    padding: 0 !important; /* Override unwanted padding */
}

.ag-cell {
  font-family: "Public Sans", sans-serif !important;
  font-size: 14px;
  font-weight: 500;
  /* padding-left: 38px; */
  display: flex !important;
  align-items: center !important;
  border: none !important;
  padding: left !important;
  /* border: solid 1px red !important; */
  margin: 0 !important; ;
}


/* second grid */

.recentChart {
  background-color: white;
  margin: 24px 60px;
  border-radius: 10px;
}

.recnet-heading {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 26px 40px;
  gap: 8px;
}

.recnet-heading h2 {
  font-size: 16px;
  font-weight: 600;
  color: #191b1c;
  margin: 0;
  /* padding: 24px 80px; */
}

#paginationNumbers1 {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  /* border: solid 1px green; */
  
}

#paginationControls1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 30px !important;
  /* border: solid 1px red; */
}

#paginationControler1 {
  display: flex;
  gap: 10px;
  /* border: solid 1px red; */
}

#paginationControls1 button {
  width: 40px;
  background-color: #fff;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  color: #626c70;
  border-radius: 100%;
  padding: 10px;
  border: none;
  cursor: pointer;
  /* border: solid 1px red; */
}

#paginationControls1 button:hover {
  background-color: #f5f6f7;
  color: #000;
}

#paginationControls1 #arrow-button {
  background-color: #edfff3;
  color: #0f6609;
}


/* show all */

#paginationNumb{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

#showAll{
  color: var(--Green-2, #0F6609);
font-family: "Public Sans";
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 22px;
}

#showAll:hover{
  text-decoration: underline;
  cursor: pointer;
}