*{
    margin: 0;
    padding: 0;
    font-family: "Public Sans";
}

/* #adminNav .navBar {
    width: 90%;
} */

/* --------- body ----------- */

.body {
  background-color: #f6f6f6;
  padding-bottom: 100px;
}

/* helloadmin */

.body .helloadmin {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 24px 80px;
  gap: 10px;
}

.body .helloadmin h2 {
  font-size: 16px;
  font-weight: 600;
  color: #191b1c;
  margin: 0;
}

.body .helloadmin p {
  font-size: 14px;
  font-weight: 400;
  color: #626c70;
  margin: 0;
}

/* helloadmin end */

/* ag grid */

.recentChart {
  background-color: white;
  margin: 24px 80px;
  border-radius: 10px;
  /* border: solid red 1px; */
}
.table>:not(caption)>*>* {
  padding: 0 !important;
}

.recnet-heading {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 26px 40px;
  gap: 8px;
}

.recnet-heading h2 {
  font-size: 16px;
  font-weight: 600;
  color: #191b1c;
  margin: 0;
  /* padding: 24px 80px; */
}

/* grider */

.ag-root-wrapper {
  border-radius: 0 0 8px 8px;
  border: none !important;
  /* border: solid red 1px !important; */
  /* padding-left: 24px; */
}
.ag-header {
  /* border: 1px solid black; */
  width: 100% !important;
  background-color: #f8f9f9 !important;
  /* padding-left: 20px; */
  margin: 0 !important;

}

.ag-header-cell-label {
  font-family: "Public Sans", sans-serif !important;
  font-weight: 500;
  font-size: 12px;
  color: #4a5154;
  border: none !important;
  /* border: 1px solid black !important; */
}

.ag-theme-quartz {
  /* border: solid red 1px !important; ; */
  height: 100% !important;
  --ag-row-hover-color: transparent !important;
}

.ag-theme-alpine .ag-row-hover {
  background-color: transparent !important;
  /* border: 1px solid black !important; */
}

.ag-cell {
  font-family: "Public Sans", sans-serif !important;
  font-size: 14px;
  font-weight: 500;
  padding-left: 38px;
  display: flex !important;
  align-items: center !important;
  border: none !important;
}


.actionBtn:hover {
  background-color: #5fa777;
  color: #fff;
}

#paginationNumbers {
  color: #000000;

  font-size: 14px;
  font-weight: 400;
}

#paginationControls {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 24px;
}

#paginationControler {
  display: flex;
  gap: 10px;
}

#paginationControls button {
  width: 40px;
  background-color: #fff;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  color: #626c70;
  border-radius: 100%;
  padding: 10px;
  border: none;
  cursor: pointer;
}

#paginationControls button:hover {
  background-color: #f5f6f7;
  color: #000;
}

#paginationControls #arrow-button {
  background-color: #edfff3;
  color: #0f6609;
}

.active-pagination-button {
  color: green;
}

/* model 1 */

.modal-content{
    /* border: solid red 1px !important ; */
    width: 684px !important;
}

.departModel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 24px; 
    gap: 10px;
    background-color: white
}

.departModel label {
    font-size: 14px;
    font-weight: 400;
    color: #191b1c;
    margin: 0;
    padding: 0;
}

/* model 2 */


/* model 3 */

.kpiModelBody{
  padding: 20px 24px;
}

.kpiModelBody p{
  border: solid #E5E7E8 1px;
  border-radius: 4px;
  padding: 10px;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: #191b1c;
  cursor: pointer;
  transition: background-color 0.5s;
}

/* model 4 */

#kpiEditInput{
   border: solid #E5E7E8 1px;
   width: 100%;
  border-radius: 4px;
  padding: 10px;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: #191b1c;
  transition: background-color 0.5s;
}