body {
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
  background-color: #f6f6f6;
}

.left {
  width: 42%;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.leftImg {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.leftImg img {
  object-fit: cover;
  height: 100%;
}

.right {
  width: 58%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}

.rightTop {
  margin-top: 12px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

/* logo */

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 28px;
  /* border: 1px solid red; */
}

.logo :first-child {
  width: 4.17vw;
}

.logo :last-child {
  width: 3.13vw;
}

.rightTopTag {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: public-sans;
  /* border: solid red 1px; */
}

.rightTopTag img {
  width: 2.5vw;
  height: auto;
}

.tagText h1 {
  font-size: 1.35vw;
  font-weight: bold;
  color: #5fa777;
  margin: 0;
}

.tagText h3 {
  font-size: 1.46vw;
  font-weight: normal;
  color: #5fa777;
  margin: 0;
  line-height: 1;
}

.tagText {
  display: flex;
  flex-direction: column;
}

/* form */

.rightBottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;
  font-family: "Public Sans", sans-serif;
  /* margin: 2% auto; */
  /* border: solid 1px black; */
}

.rightBottom h1 {
  width: 25vw;
  font-family: "Public Sans", sans-serif;
  font-weight: 800;
  font-size: 40px;
  color: #0f6609;
  margin: 0;
  margin-top: 30px;
}

.formBox {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 24px 40px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  /* border: solid 1px black; */
}

.formBox h3 {
  text-align: start;
  font-weight: 600;
  font-size: 24px;
  color: #19181c;
}

.rightBottom h1 {
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
  max-width: 390px;
  text-align: center;
  font-weight: 800;
  font-size: 36px;
  font-family: "Public Sans", sans-serif;
  color: #0f6609;
}

.formBox label {
  font-size: 14px;
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  color: #191b1c;
  font-weight: 400;
}

.form-group input[type="email"],
.form-group input[type="password"],
.form-group button {
  width: 100%;
  /* max-width: 300px; */
  padding: 10px 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group input[type="email"],
.password-wrapper input[type="password"] {
  width: 100%;
  padding: 10px; /* Ensure uniform padding on all sides */
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* Makes sure padding does not affect the total width */
}

.form-group input[type="password"]::placeholder {
  color: #959FA3;
  padding: 10px;
}




.formBox input[type="email"]:focus,
.formBox input[type="password"]:focus {
  outline: none;
  border-color: #5ea776;
  /* padding: 10px; */
}



#password {
  width: 100%;
  padding: 10px 0;
  margin-top: 5px;
  padding-left: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

#password:focus {
  outline: none;
  border-color: #5ea776;
}

.form-group {
  width: 100%;
  margin: 10px 0px;
  /* border: solid 1px black; */
}

.formBox label {
  display: block;
  text-align: left;
  color: #555;
  font-weight: bold;
}

.formBox button {
  width: 100%;
  background-color: #5ea776;
  color: white;
  border-radius: 50px;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.5s;
  box-sizing: border-box;
  margin-top: 8px;
}

.formBox button:hover {
  background-color: #0f6609;
}

.formBox p {
  font-size: 14px;
  font-weight: 500;
  color: #2d3748;
}

.formBox p a {
  color: #5ea776;
}

.password-wrapper {
  position: relative;
  width: 100%;
 
}

.password-wrapper input[type="password"]#password {
  padding-left: 10px;
  /* padding-right: 30px; */
}
/* hide/show password */


.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #5ea776;
  font-size: 14px;
  font-weight: 500;
}
