body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.tabs-container {
  display: flex;
  padding: 90px 80px;
  background-color: rgba(209, 214, 216, 0.823);
  padding-bottom: 200px;
  /* border: solid 1px rgba(255, 0, 0, 0.5); */
  
}


.tabs {
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  width: 150px;
  border-right: 1px solid #ccc;
  /* transform: height 0.3s ease-in-out; */
}

.tab-button {
  padding: 15px;
  border: none;
  background-color: #f4f4f4;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
}

.tab-button:hover {
  background-color: #ddd;
}

.tab-button.active {
  background-color: #ccc;
}

.tab-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
}

.content {
  display: none;
}

.content.active {
  display: block;
}

/* boxes 1 */

.mb-3 .form-control:focus,
#disabledSelect:focus{
  box-shadow: none !important;
  border: solid 1px rgba(95, 167, 119, 1) !important;
}