*{
 margin: 0;
  padding: 0;
  /* background-color: #f6f6f6; */
  font-family: "Public Sans";
}

/* ---- NAV ---- */

#adminNav .navBar {
    /* width: 90%; */
}
/* ---- NAV END ---- */

/* body */

.body {
  background-color: #f6f6f6;
  padding-bottom: 200px;
  /* border: solid 1px red; */
  /* width: 100vw; */
}

/* helloadmin */

.body .helloadmin {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 24px 80px;
  gap: 10px;
}

.body .helloadmin h2 {
  font-size: 16px;
  font-weight: 600;
  color: #191b1c;
  margin: 0;
}

.body .helloadmin p {
  font-size: 14px;
  font-weight: 400;
  color: #626c70;
  margin: 0;
}

/* helloadmin end */

/* --- settings ----- */

.line{
  border-top: solid 0.5px #E5E7E8;
  width: 95%;
  margin-top: 24px;
  margin-bottom: 24px;
  margin: 24px 30px;
  
}


.full-width-line {
  width: 100%; 
  margin: 0;
  margin-right: 10vw;   
}



.settings{
  margin-left: 78px;
  width: 62vw;
  padding: 2px 0px;
  background-color: white;
  border-radius: 8px;
  /* border: solid 1px #00aaff; */
}

.settings p{
  font-size: 16px;
  font-weight: 500;
  color: #191b1c;
  margin: 24px 35px;

}

.form-label{
  font-size: 14px;
  font-weight: 400;
  color: #191b1c;

}

.userId{
  display: flex;
  /* border: solid 1px #000; */
  margin: 24px 40px;
  align-items: center;
  justify-content: space-between;
}

.userId div{
  display: flex;
  gap: 16px;
  /* margin: 24px 80px; */

  /* border: solid 1px #000; */
}

.mb-3{
  display: flex;
  flex-direction: column;
  width: 14vw;
  gap: 0px !important; 
  position: relative;
  margin-bottom: 30px !important;
}

.save-button-container {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  
}

.btn{
  padding: 10px 20px !important;
}

.form-control{
  border-radius: 2px !important;
}

.form-control:focus{
  box-shadow: none !important;
  border: solid 1px #5fa777 !important;
}

/* toggle */

.input-group {
  position: relative;
  width: 100%;
}

.input-group .form-control {
  padding-right: 40px; 
  z-index: 1;
  position: relative;
}

.input-group .toggle-password {
  position: absolute;
  right: 10px; 
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d; 
  background: none;
  border: none;
  z-index: 10;
}

.input-group-text {
  border: none; 
  background: none;
  padding: 0;
}

.input-group .toggle-password i {
  font-size: 1rem; 
}

/* Focus styles */
.input-group .form-control:focus {
  box-shadow: none !important;
  border: solid 1px #5fa777 !important;
  z-index: 10; 
}

.input-group .toggle-password:focus {
  outline: none; 
}

/* toast */

.toast-container {
  z-index: 1050; /* Ensure it's above other content */
}

.toast {
  background-color: #f8d7da; /* Light red background for error */
  color: #721c24; /* Darker red for the text */
}
