* {
  margin: 0;
  padding: 0;
  font-family: "Public Sans";
}

/* #adminNav .navBar {
    width: 90%;
} */

/* --------- body ----------- */

.body {
  background-color: #f6f6f6;
  padding-bottom: 100px;
}

/* helloadmin */

.body .helloadmin {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 24px 80px;
  gap: 10px;
}

.body .helloadmin h2 {
  font-size: 16px;
  font-weight: 600;
  color: #191b1c;
  margin: 0;
}

.body .helloadmin p {
  font-size: 14px;
  font-weight: 400;
  color: #626c70;
  margin: 0;
}

/* helloadmin end */

/* ag grid */

.recentChart {
  background-color: white;
  margin: 24px 80px;
  border-radius: 10px;
  /* border: solid red 1px; */
}
.table > :not(caption) > * > * {
  padding: 0 !important;
}

.recnet-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 40px;
  gap: 8px;
}

.recnet-heading div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.recnet-heading h2 {
  font-size: 16px;
  font-weight: 600;
  color: #191b1c;
  margin: 0;
  /* padding: 24px 80px; */
}

/* search */
/* Styling for the input container */
.input-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  background-color: #f2f3f4;
  border-radius: 32px;
  padding: 5px 10px;
  max-width: 190px;
}

.input-container i {
  color: #888;
  margin-right: 8px;
}

.input-container input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
}

/* grider */

.ag-root-wrapper {
  border-radius: 0 0 8px 8px;
  border: none !important;
  /* border: solid red 1px !important; */
  /* padding-left: 24px; */
}
.ag-header {
  /* border: 1px solid black; */
  width: 100% !important;
  background-color: #f8f9f9 !important;
  /* padding-left: 20px; */
  margin: 0 !important;
}

.ag-header-cell-label {
  font-family: "Public Sans", sans-serif !important;
  font-weight: 500;
  font-size: 12px;
  color: #4a5154;
  border: none !important;
  /* border: 1px solid black !important; */
}

.ag-theme-quartz {
  /* border: solid red 1px !important; ; */
  height: 100% !important;
  --ag-row-hover-color: transparent !important;
}

.ag-theme-alpine .ag-row-hover {
  background-color: transparent !important;
  /* border: 1px solid black !important; */
}

.ag-cell {
  font-family: "Public Sans", sans-serif !important;
  font-size: 14px;
  font-weight: 500;
  padding-left: 38px;
  display: flex !important;
  align-items: center !important;
  border: none !important;
}

.actionBtn:hover {
  background-color: #5fa777;
  color: #fff;
}

#paginationNumbers {
  color: #000000;

  font-size: 14px;
  font-weight: 400;
}

#paginationControls {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 24px;
}

#paginationControler {
  display: flex;
  gap: 10px;
}

#paginationControls button {
  width: 40px;
  background-color: #fff;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  color: #626c70;
  border-radius: 100%;
  padding: 10px;
  border: none;
  cursor: pointer;
}

#paginationControls button:hover {
  background-color: #f5f6f7;
  color: #000;
}

#paginationControls #arrow-button {
  background-color: #edfff3;
  color: #0f6609;
}

.active-pagination-button {
  color: green;
}

#myGrid i {
  border: solid 1px #626c70 !important;
  border-radius: 100px !important;
  padding: 8px !important;
  cursor: pointer;
  margin-right: 2px;
}

/* model 1 */

#InputEmail1:focus,
#userId:focus,
#select:focus {
  box-shadow: none !important;
  border-color: #5ea776 !important;
}

.modal-content {
  /* border: solid red 1px !important ; */
  width: 584px !important;
}

.departModel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 24px;
  gap: 10px;
  background-color: white;
}

.departModel label {
  font-size: 14px;
  font-weight: 400;
  color: #191b1c;
  margin: 0;
  padding: 0;
}

.modal-footer .btn {
  width: 100%; /* Make the button full width */
}

.modal-footer {
  margin-top: 32px;
}

/* toggle switch  */

/* From Uiverse.io by Lmickk2 */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 4.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 5px 5px 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
  border-radius: 30px;
  /* border: solid 1px #eeff00; */
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: rgb(255, 255, 255);
  transition: 0.4s;
  /* border: solid red 1px !important; */
  filter: drop-shadow(2px 1px 6px rgba(0, 0, 0, 0.25));
}

.switch input:checked + .slider {
  /* background-color: #59c76b; */
  background: rgba(118, 238, 89, 1);
}

.switch input:focus + .slider {
  box-shadow: inset 5px 5px 20px 1px rgba(0, 0, 0, 0.15);
}

.switch input:checked + .slider:before {
  transform: translateX(2.5em);
}
